{
  "name": "time-spanner-app",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "repository": "git@github.com:GoodNovember/time-spanner-app.git",
  "author": "Victor Lawrence <victorlawrencecode@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "1.6.5",
    "angular-touch": "1.6.5"
  }
}
